{
  "name": "react-load-monitor",
  "version": "1.0.0",
  "description": "A simple web application that monitors load average and memory usage on your machine in real-time.",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development && node ./src/server/index.js",
    "test": "node ./src/server/alertTest.js"
  },
  "author": "Tatsuya Yokota",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "d3": "^5.7.0",
    "express": "^4.16.4",
    "os": "^0.1.1",
    "os-monitor": "^1.0.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scrollbar": "^0.5.4",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
